# xfg-dev-tech-micro-service-a

./: pom.xml  pom.xml.versionsBackup
docs/maven/: settings-aliyun.xml
xfg-dev-tech-api/: README.md  pom.xml  pom.xml.versionsBackup
xfg-dev-tech-api/src/main/java/cn/bugstack/xfg/dev/tech/api/: IUserService.java
xfg-dev-tech-api/src/main/java/cn/bugstack/xfg/dev/tech/api/dto/: UserRequestDTO.java  UserResponseDTO.java
xfg-dev-tech-app/: pom.xml  pom.xml.versionsBackup
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/test/: ApiTest.java
